
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --container: 1200px;
}
.container-5b {
  max-width: var(--container);
  margin-left: auto;
  margin-right: auto;
  padding-left: 1rem;
  padding-right: 1rem;
}
/* Blob shapes for hero and about photos */
.blob {
  border-radius: 60% 40% 55% 45% / 55% 44% 56% 45%;
}
.blob-2 {
  border-radius: 54% 46% 39% 61% / 48% 55% 45% 52%;
}
.nav-link {
  @apply text-black/80 hover:text-brand transition-colors;
}
/* Simulated thin underline used in headings */
.thin-underline {
  position: relative;
}
.thin-underline::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: -8px;
  height: 2px;
  background: currentColor;
  opacity: .25;
}
.google-badge {
  position: fixed;
  left: 16px;
  bottom: 16px;
  z-index: 40;
}
/* form inputs */
.input {
  @apply w-full border-b border-black/40 focus:border-black outline-none py-3 text-base;
}
button.primary {
  @apply inline-flex items-center justify-center rounded-full bg-black text-white px-6 py-3 font-medium hover:opacity-90;
}
